{
  "name": "@state-transitions/definition",
  "version": "1.0.0",
  "description": "The state transitions definitions",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "👇required package scripts": "",
    "required package scripts": "",
    "build": "pnpm run generate; unbuild;",
    "dev": "nodemon -e proto --watch proto/ --exec \"pnpm run build\"",
    "clean": "rm -rf ./dist ./src/proto",
    "test": "echo \"@state-transitions/definition does not require test\"; exit 0;",
    "format": "buf format -w",
    "lint": "buf lint",
    "☝️ required package scripts": "",
    "generate": "buf generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/protobuf": "^1.3.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.26.1",
    "@bufbuild/protoc-gen-connect-es": "^0.13.0",
    "@bufbuild/protoc-gen-es": "^1.3.1",
    "nodemon": "^3.0.1"
  }
}
